10:34:45.450 Running build in Washington, D.C., USA (East) – iad1
10:34:45.451 Build machine configuration: 2 cores, 8 GB
10:34:45.567 Cloning github.com/dfgsgwegw/splitpay (Branch: main, Commit: d8a1400)
10:34:45.568 Previous build caches not available.
10:34:45.933 Cloning completed: 366.000ms
10:34:46.021 Found .vercelignore (repository root)
10:34:46.031 Removed 93 ignored files defined in .vercelignore
10:34:46.032   /.replit
10:34:46.032   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
10:34:46.032   /artifacts/mockup-sandbox/components.json
10:34:46.032   /artifacts/mockup-sandbox/index.html
10:34:46.032   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
10:34:46.032   /artifacts/mockup-sandbox/package.json
10:34:46.032   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
10:34:46.032   /artifacts/mockup-sandbox/src/App.tsx
10:34:46.032   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
10:34:46.032   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
10:34:46.738 Running "vercel build"
10:34:47.443 Vercel CLI 51.6.1
10:34:47.580 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
10:34:48.126 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:34:48.126 Using pnpm@9.x based on project creation date
10:34:48.127 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:34:48.150 Installing dependencies...
10:34:48.790 Scope: all 8 workspace projects
10:34:48.800 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
10:34:48.801 (Use `node --trace-deprecation ...` to show where the warning was created)
10:34:48.853  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
10:34:48.854 
10:34:48.854 Update your lockfile using "pnpm install --no-frozen-lockfile"
10:34:48.887 Error: Command "pnpm install" exited with 1