11:18:19.931 Running build in Washington, D.C., USA (East) – iad1
11:18:19.931 Build machine configuration: 2 cores, 8 GB
11:18:20.039 Cloning github.com/dfgsgwegw/splitpay (Branch: main, Commit: 1ed32b1)
11:18:20.040 Previous build caches not available.
11:18:20.453 Warning: Failed to fetch one or more git submodules
11:18:20.453 Cloning completed: 414.000ms
11:18:20.532 Found .vercelignore (repository root)
11:18:20.544 Removed 94 ignored files defined in .vercelignore
11:18:20.544   /.replit
11:18:20.544   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
11:18:20.545   /artifacts/mockup-sandbox/components.json
11:18:20.545   /artifacts/mockup-sandbox/index.html
11:18:20.545   /artifacts/mockup-sandbox/mockupPreviewPlugin.ts
11:18:20.545   /artifacts/mockup-sandbox/package.json
11:18:20.545   /artifacts/mockup-sandbox/src/.generated/mockup-components.ts
11:18:20.545   /artifacts/mockup-sandbox/src/App.tsx
11:18:20.545   /artifacts/mockup-sandbox/src/components/ui/accordion.tsx
11:18:20.546   /artifacts/mockup-sandbox/src/components/ui/alert-dialog.tsx
11:18:20.918 Running "vercel build"
11:18:21.606 Vercel CLI 51.6.1
11:18:21.731 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
11:18:22.211 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:18:22.211 Using pnpm@9.x based on project creation date
11:18:22.212 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:18:22.247 Installing dependencies...
11:18:22.837 Scope: all 8 workspace projects
11:18:22.846 (node:45) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
11:18:22.846 (Use `node --trace-deprecation ...` to show where the warning was created)
11:18:23.138 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
11:18:24.140 ../..                                    | Progress: resolved 55, reused 0, downloaded 54, added 0
11:18:25.141 ../..                                    | Progress: resolved 63, reused 0, downloaded 62, added 0
11:18:26.142 ../..                                    | Progress: resolved 70, reused 0, downloaded 69, added 0
11:18:27.143 ../..                                    | Progress: resolved 117, reused 0, downloaded 102, added 0
11:18:28.143 ../..                                    | Progress: resolved 221, reused 0, downloaded 205, added 0
11:18:29.146 ../..                                    | Progress: resolved 299, reused 0, downloaded 284, added 0
11:18:30.146 ../..                                    | Progress: resolved 460, reused 0, downloaded 391, added 0
11:18:31.169 ../..                                    | Progress: resolved 612, reused 0, downloaded 493, added 0
11:18:32.174 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 0
11:18:32.334  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
11:18:32.348 ../..                                    | +608 ++++++++++++++++++++++++++++++++
11:18:33.175 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 167
11:18:34.176 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 377
11:18:35.177 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 427
11:18:36.261 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 428
11:18:37.263 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 545
11:18:37.675 ../..                                    | Progress: resolved 721, reused 0, downloaded 607, added 608, done
11:18:37.839 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:18:37.840 .../node_modules/bufferutil install$ node-gyp-build
11:18:37.841 .../node_modules/utf-8-validate install$ node-gyp-build
11:18:37.841 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
11:18:37.852 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
11:18:37.997 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:18:38.112 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
11:18:38.118 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
11:18:38.153 .../node_modules/bufferutil install: Done
11:18:38.160 .../node_modules/utf-8-validate install: Done
11:18:40.402 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:18:40.414 ../.. preinstall: Done
11:18:40.566 
11:18:40.567 dependencies:
11:18:40.567 + @circle-fin/app-kit 1.4.1
11:18:40.567 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:18:40.567 + @workspace/db 0.0.0 <- ../../lib/db
11:18:40.568 + cookie-parser 1.4.7
11:18:40.568 + cors 2.8.6
11:18:40.568 + drizzle-orm 0.45.2
11:18:40.568 + express 5.2.1
11:18:40.569 + pino 9.14.0
11:18:40.569 + pino-http 10.5.0
11:18:40.569 
11:18:40.569 devDependencies:
11:18:40.569 + @types/cookie-parser 1.4.10
11:18:40.569 + @types/cors 2.8.19
11:18:40.570 + @types/express 5.0.6
11:18:40.570 + @types/node 25.3.5
11:18:40.570 + esbuild 0.27.3 (0.28.0 is available)
11:18:40.570 + esbuild-plugin-pino 2.3.3
11:18:40.570 + pino-pretty 13.1.3
11:18:40.570 + thread-stream 3.1.0
11:18:40.570 
11:18:40.571  WARN  Issues with peer dependencies found
11:18:40.571 artifacts/api-server
11:18:40.571 └─┬ esbuild-plugin-pino 2.3.3
11:18:40.571   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
11:18:40.571 
11:18:40.571 artifacts/splitpay
11:18:40.572 └─┬ @rainbow-me/rainbowkit 2.2.10
11:18:40.572   └── ✕ unmet peer wagmi@^2.9.0: found 3.6.4
11:18:40.572 
11:18:40.575 Done in 18.2s using pnpm v9.15.9
11:18:41.056 Using TypeScript 5.9.3 (local user-provided)
11:18:43.273 src/app.ts(13,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:18:43.274 src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:18:43.274 src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:18:43.274 src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:18:43.274 src/app.ts(36,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:18:43.275 
11:18:43.295 src/routes/index.ts(8,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:18:43.295 src/routes/index.ts(9,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:18:43.295 src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:18:43.295 
11:18:43.309 src/routes/health.ts(2,37): error TS2307: Cannot find module '@workspace/api-zod' or its corresponding type declarations.
11:18:43.313   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.313 src/routes/health.ts(6,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.313 src/routes/health.ts(6,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
11:18:43.313 src/routes/health.ts(6,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.313 
11:18:43.429 src/routes/splits.ts(2,20): error TS2307: Cannot find module '@workspace/db' or its corresponding type declarations.
11:18:43.430   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/db/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.432 src/routes/splits.ts(10,8): error TS2307: Cannot find module '@workspace/db' or its corresponding type declarations.
11:18:43.432   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/db/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.434 src/routes/splits.ts(16,8): error TS2307: Cannot find module '@workspace/api-zod' or its corresponding type declarations.
11:18:43.434   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.435 src/routes/splits.ts(140,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.435 src/routes/splits.ts(140,30): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.435 src/routes/splits.ts(140,35): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.436 src/routes/splits.ts(153,27): error TS7006: Parameter 's' implicitly has an 'any' type.
11:18:43.436 src/routes/splits.ts(164,40): error TS7006: Parameter 'r' implicitly has an 'any' type.
11:18:43.436 src/routes/splits.ts(166,31): error TS7006: Parameter 's' implicitly has an 'any' type.
11:18:43.437 src/routes/splits.ts(166,51): error TS2345: Argument of type '{}' is not assignable to parameter of type 'number'.
11:18:43.437 src/routes/splits.ts(169,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:18:43.438 src/routes/splits.ts(169,31): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.438 src/routes/splits.ts(169,36): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.438 src/routes/splits.ts(223,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.438 src/routes/splits.ts(223,50): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.439 src/routes/splits.ts(223,55): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.439 src/routes/splits.ts(231,25): error TS7006: Parameter 's' implicitly has an 'any' type.
11:18:43.439 src/routes/splits.ts(242,40): error TS7006: Parameter 'r' implicitly has an 'any' type.
11:18:43.440 src/routes/splits.ts(244,22): error TS7006: Parameter 's' implicitly has an 'any' type.
11:18:43.440 src/routes/splits.ts(244,42): error TS2345: Argument of type '{}' is not assignable to parameter of type 'number'.
11:18:43.440 src/routes/splits.ts(247,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.440 src/routes/splits.ts(247,46): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.441 src/routes/splits.ts(247,51): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.441 src/routes/splits.ts(286,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.441 src/routes/splits.ts(286,34): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.441 src/routes/splits.ts(286,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.442 src/routes/splits.ts(314,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.442 src/routes/splits.ts(314,43): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.442 src/routes/splits.ts(314,48): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.442 src/routes/splits.ts(323,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:18:43.443 src/routes/splits.ts(323,44): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:18:43.443 src/routes/splits.ts(323,49): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.443 
11:18:43.502 src/routes/stats.ts(2,20): error TS2307: Cannot find module '@workspace/db' or its corresponding type declarations.
11:18:43.502   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/db/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.502 src/routes/stats.ts(3,44): error TS2307: Cannot find module '@workspace/db' or its corresponding type declarations.
11:18:43.503   There are types at '/vercel/path0/artifacts/api-server/node_modules/@workspace/db/src/index.ts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
11:18:43.503 src/routes/stats.ts(9,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.503 src/routes/stats.ts(9,29): error TS7006: Parameter '_req' implicitly has an 'any' type.
11:18:43.503 src/routes/stats.ts(9,35): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.503 src/routes/stats.ts(44,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:18:43.503 src/routes/stats.ts(44,24): error TS7006: Parameter '_req' implicitly has an 'any' type.
11:18:43.504 src/routes/stats.ts(44,30): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:18:43.504 
11:18:48.228 Build Completed in /vercel/output [26s]
11:18:48.409 Deploying outputs...
11:18:53.245 Deployment completed
11:18:53.346 Creating build cache...
11:19:26.286 Created build cache: 33s
11:19:26.286 Uploading build cache [114.15 MB]
11:19:28.713 Build cache uploaded: 2.425s